# BookManagerForJavaWeb

./: README.md  pom.xml
Author/: pom.xml
Author/src/main/java/com/violet_ve/: Author.java
Book/: pom.xml
Book/src/main/java/com/violet_ve/: Book.java
Manager/: pom.xml
Manager/src/main/java/com/violet_ve/: Main.java
Manager/src/test/java/: AuthorTest.java  BookTest.java  BorrowTest.java  ManagerTest.java  SQLTest.java
SQL/: dev.db  pom.xml  release.db  sqlite建表语句.sql
SQL/src/main/java/com/violet_ve/: BorrowInfo.java
SQL/src/main/java/com/violet_ve/mapper/: DeleteMapper.java  InsertMapper.java  QueryMapper.java  UpdateMapper.java
SQL/src/main/resources/: mybatis-config.xml
User/: pom.xml
User/src/main/java/com/violet_ve/: User.java
